<div align="center">
<?php echo $this->Html->image("final-bee.jpg", array(
	"height" => "200",
	"style" => "margin:10px;",
    "alt" => "Brownies",
    'url' => array('controller' => 'karaoke_contest', 'action' => 'conference_sing', 5)
)); 
?>
<?php echo $this->Html->image("final-coolio.jpg", array(
	"height" => "200",
	"style" => "margin:10px;",
    "alt" => "Brownies",
    'url' => array('controller' => 'karaoke_contest', 'action' => 'conference_sing', 3)
)); 
?>
<?php echo $this->Html->image("final-garth.jpg", array(
	"height" => "200",
	"style" => "margin:10px;",
    "alt" => "Brownies",
    'url' => array('controller' => 'karaoke_contest', 'action' => 'conference_sing', 4)
)); 
?>
<?php echo $this->Html->image("final-journey.jpg", array(
	"height" => "200",
	"style" => "margin:10px;",
    "alt" => "Brownies",
    'url' => array('controller' => 'karaoke_contest', 'action' => 'conference_sing', 1)
)); 
?>
<?php echo $this->Html->image("final-madonna.jpg", array(
	"height" => "200",
	"style" => "margin:10px;",
    "alt" => "Brownies",
    'url' => array('controller' => 'karaoke_contest', 'action' => 'conference_sing', 2)
)); 
?>
</div>